# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		20000
# size of the buffer to hold incoming/outcoming packets
shmq_length		4194304
# running mode of the program
run_mode		background
# if a client doesn't send any data in a given time, AsyncServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	30

# Configure the max allowed size of an incoming packet.
# If this option is missing or configured 0, then 8192 will be used as the max allowed size.
#incoming_packet_max_size 8192

#
# mcast address
#
# mcast ip
mcast_ip		239.0.0.1
# mcast port
mcast_port		5538
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	192.168.134.128

#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip
addr_mcast_ip		239.0.0.2
# mcast port
addr_mcast_port		5539
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if	192.168.134.128

# sms warning system ip addr
#warning_ip			192.168.0.39
# sms warning system port
#warning_port		33001
# project name
project_name		xtank
# a short message will be sent to the following phone numbers when system crash
#phone_numbers		13761071357,13808888888

# dll file
dll_file			./libonline.so

# bind file
bind_conf			../conf/bind.conf



# tm_dirty
#tm_dirty_shm_file_path  /opt/taomee/svc/tm_dirty/tm_dirty_shm_file

# tm_dirty_ads 与广告检测相关的配置,由业务自行选择配置与否
# 广告检测服务端IP
# tm_dirty_ads_udp_report_ip        192.168.4.68
# 广告检测服务端port
# tm_dirty_ads_udp_report_port      28000
