2014-03-30 01:00:05	LOGHEAD	6390	xtank-nil-192.168.134.129
2014-03-30 01:00:05	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:05	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:05	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:07	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:09	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:11	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:13	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:15	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:17	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:19	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:21	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
2014-03-30 01:00:23	nil	0	GET PKG FROM CLIENT [u:84979 cmd:102 hexcmd:0x0066]
